#00000~01000 00
ldtilea  rd rs1 rs2 31..25=0   14..12=2 6..2=0x02 1..0=3
ldtileb  rd rs1 rs2 31..25=4   14..12=2 6..2=0x02 1..0=3
ldtilec  rd rs1 rs2 31..25=8   14..12=2 6..2=0x02 1..0=3
ldtiled  rd rs1 rs2 31..25=12  14..12=2 6..2=0x02 1..0=3
ldtilee  rd rs1 rs2 31..25=16  14..12=2 6..2=0x02 1..0=3
ldtilef  rd rs1 rs2 31..25=20  14..12=2 6..2=0x02 1..0=3
ldtileg  rd rs1 rs2 31..25=24  14..12=2 6..2=0x02 1..0=3
ldtileh  rd rs1 rs2 31..25=28  14..12=2 6..2=0x02 1..0=3
ldtileo  rd rs1 rs2 31..25=32  14..12=2 6..2=0x02 1..0=3
#00001~00101 01
aamula   rd rs1 rs2 31..25=5   14..12=0 6..2=0x02 1..0=3
aamulb   rd rs1 rs2 31..25=9   14..12=0 6..2=0x02 1..0=3
aamulc   rd rs1 rs2 31..25=13  14..12=0 6..2=0x02 1..0=3
aamuld   rd rs1 rs2 31..25=17  14..12=0 6..2=0x02 1..0=3
aamulbc  rd rs1 rs2 31..25=21  14..12=0 6..2=0x02 1..0=3
#00001~00011 10
triadda  rd rs1 rs2 31..25=6   14..12=0 6..2=0x02 1..0=3
triaddb  rd rs1 rs2 31..25=10  14..12=0 6..2=0x02 1..0=3
oacc     rd rs1 rs2 31..25=14  14..12=0 6..2=0x02 1..0=3
#0000011
wbtile   rd rs1 rs2  31..25=3  14..12=2 6..2=0x02 1..0=3

setq rd rs1 rs2 31..25=0x48 14..12=0x0 6..2=0x0d 1..0=3
addq rd rs1 rs2 31..25=0x08 14..12=0x0 6..2=0x0d 1..0=3
subq rd rs1 rs2 31..25=0x28 14..12=0x0 6..2=0x0d 1..0=3
mulq rd rs1 rs2 31..25=0x0a 14..12=0x0 6..2=0x0d 1..0=3