O3PipeView:fetch:10855742047:0x7fd1b6c06100:0:1:s_load_dwordx4 s[4:7], s[0:1], 0x00
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742057
O3PipeView:issue:10855742058
O3PipeView:tlbReq:10855742059
O3PipeView:cacheAcc:10855742107
O3PipeView:cacheDone:10855742135
O3PipeView:retire:10855742136
O3PipeView:fetch:10855742047:0x7fd1b6c06108:0:2:s_load_dwordx4 s[8:11], s[0:1], 0x10
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742058
O3PipeView:issue:10855742062
O3PipeView:tlbReq:10855742063
O3PipeView:cacheAcc:10855742111
O3PipeView:cacheDone:10855742139
O3PipeView:retire:10855742140
O3PipeView:fetch:10855742047:0x7fd1b6c06110:0:3:s_load_dwordx4 s[12:15], s[0:1], 0x20
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742062
O3PipeView:issue:10855742071
O3PipeView:tlbReq:10855742072
O3PipeView:cacheAcc:10855742119
O3PipeView:cacheDone:10855742150
O3PipeView:retire:10855742151
O3PipeView:fetch:10855742047:0x7fd1b6c06118:0:4:s_load_dwordx4 s[16:19], s[0:1], 0x30
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742071
O3PipeView:issue:10855742080
O3PipeView:tlbReq:10855742081
O3PipeView:cacheAcc:10855742127
O3PipeView:cacheDone:10855742159
O3PipeView:retire:10855742160
O3PipeView:fetch:10855742047:0x7fd1b6c06120:0:5:s_load_dwordx4 s[20:23], s[0:1], 0x40
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742080
O3PipeView:issue:10855742089
O3PipeView:tlbReq:10855742090
O3PipeView:cacheAcc:10855742137
O3PipeView:cacheDone:10855742168
O3PipeView:retire:10855742169
O3PipeView:fetch:10855742047:0x7fd1b6c06128:0:6:s_load_dword s24, s[0:1], 0x50
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742089
O3PipeView:issue:10855742098
O3PipeView:tlbReq:10855742099
O3PipeView:cacheAcc:10855742148
O3PipeView:cacheDone:10855742177
O3PipeView:retire:10855742178
O3PipeView:fetch:10855742047:0x7fd1b6c06130:0:7:s_waitcnt lgkmcnt(0)
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742098
O3PipeView:issue:10855742099
O3PipeView:retire:10855742103
O3PipeView:fetch:10855742047:0x7fd1b6c06134:0:8:s_lshl_b32 s2, s2, 6
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742179
O3PipeView:issue:10855742180
O3PipeView:retire:10855742184
O3PipeView:fetch:10855742047:0x7fd1b6c06138:0:9:v_add_co_u32 v0, vcc, s2, v0
O3PipeView:decode:10855742055
O3PipeView:scb:10855742056
O3PipeView:sch:10855742182
O3PipeView:issue:10855742183
O3PipeView:retire:10855742187
O3PipeView:fetch:10855742047:0x7fd1b6c0613c:0:10:v_mov_b32 v3, s5
O3PipeView:decode:10855742057
O3PipeView:scb:10855742058
O3PipeView:sch:10855742183
O3PipeView:issue:10855742187
O3PipeView:retire:10855742191
O3PipeView:fetch:10855742055:0x7fd1b6c06140:0:11:v_add_co_u32 v2, vcc_lo, v0, s4
O3PipeView:decode:10855742057
O3PipeView:scb:10855742058
O3PipeView:sch:10855742187
O3PipeView:issue:10855742191
O3PipeView:retire:10855742195
O3PipeView:fetch:10855742055:0x7fd1b6c06148:0:12:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742057
O3PipeView:scb:10855742058
O3PipeView:sch:10855742193
O3PipeView:issue:10855742195
O3PipeView:retire:10855742199
O3PipeView:fetch:10855742055:0x7fd1b6c06150:0:13:v_mov_b32 v5, s7
O3PipeView:decode:10855742057
O3PipeView:scb:10855742058
O3PipeView:sch:10855742195
O3PipeView:issue:10855742199
O3PipeView:retire:10855742203
O3PipeView:fetch:10855742055:0x7fd1b6c06154:0:14:v_add_co_u32 v4, vcc_lo, v0, s6
O3PipeView:decode:10855742058
O3PipeView:scb:10855742059
O3PipeView:sch:10855742199
O3PipeView:issue:10855742203
O3PipeView:retire:10855742207
O3PipeView:fetch:10855742055:0x7fd1b6c0615c:0:15:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742062
O3PipeView:scb:10855742063
O3PipeView:sch:10855742205
O3PipeView:issue:10855742207
O3PipeView:retire:10855742211
O3PipeView:fetch:10855742055:0x7fd1b6c06164:0:16:v_cmp_lt_u64 s[106:107], v[2:3], s[8:9]
O3PipeView:decode:10855742071
O3PipeView:scb:10855742072
O3PipeView:sch:10855742209
O3PipeView:issue:10855742211
O3PipeView:retire:10855742215
O3PipeView:fetch:10855742055:0x7fd1b6c0616c:0:17:s_cbranch_vccz
O3PipeView:decode:10855742080
O3PipeView:scb:10855742081
O3PipeView:sch:10855742213
O3PipeView:issue:10855742214
O3PipeView:retire:10855742218
O3PipeView:fetch:10855742214:0x7fd1b6c061ac:0:18:s_mov_b64 exec, -1
O3PipeView:decode:10855742217
O3PipeView:scb:10855742218
O3PipeView:sch:10855742219
O3PipeView:issue:10855742220
O3PipeView:retire:10855742224
O3PipeView:fetch:10855742214:0x7fd1b6c061b0:0:19:s_lshl_b32 s25, s24, 4
O3PipeView:decode:10855742217
O3PipeView:scb:10855742218
O3PipeView:sch:10855742220
O3PipeView:issue:10855742224
O3PipeView:retire:10855742228
O3PipeView:fetch:10855742214:0x7fd1b6c061b4:0:20:v_lshlrev_b32 v1, 4, v0
O3PipeView:decode:10855742217
O3PipeView:scb:10855742218
O3PipeView:sch:10855742224
O3PipeView:issue:10855742225
O3PipeView:retire:10855742229
O3PipeView:fetch:10855742214:0x7fd1b6c061b8:0:21:v_mov_b32 v3, s9
O3PipeView:decode:10855742217
O3PipeView:scb:10855742218
O3PipeView:sch:10855742225
O3PipeView:issue:10855742229
O3PipeView:retire:10855742233
O3PipeView:fetch:10855742214:0x7fd1b6c061bc:0:22:v_add_co_u32 v2, vcc_lo, v1, s8
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742229
O3PipeView:issue:10855742233
O3PipeView:retire:10855742237
O3PipeView:fetch:10855742217:0x7fd1b6c061c4:0:23:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742235
O3PipeView:issue:10855742237
O3PipeView:retire:10855742241
O3PipeView:fetch:10855742217:0x7fd1b6c061cc:0:24:v_mov_b32 v5, s11
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742237
O3PipeView:issue:10855742241
O3PipeView:retire:10855742245
O3PipeView:fetch:10855742217:0x7fd1b6c061d0:0:25:v_add_co_u32 v4, vcc_lo, v1, s10
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742241
O3PipeView:issue:10855742245
O3PipeView:retire:10855742249
O3PipeView:fetch:10855742217:0x7fd1b6c061d8:0:26:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742247
O3PipeView:issue:10855742249
O3PipeView:retire:10855742253
O3PipeView:fetch:10855742217:0x7fd1b6c061e0:0:27:v_cmp_lt_u64 s[106:107], v[2:3], s[12:13]
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742251
O3PipeView:issue:10855742253
O3PipeView:retire:10855742257
O3PipeView:fetch:10855742217:0x7fd1b6c061e8:0:28:s_cbranch_vccz
O3PipeView:decode:10855742221
O3PipeView:scb:10855742222
O3PipeView:sch:10855742255
O3PipeView:issue:10855742263
O3PipeView:retire:10855742267
O3PipeView:fetch:10855742263:0x7fd1b6c06224:0:29:s_lshl_b32 s25, s24, 2
O3PipeView:decode:10855742266
O3PipeView:scb:10855742267
O3PipeView:sch:10855742268
O3PipeView:issue:10855742269
O3PipeView:retire:10855742273
O3PipeView:fetch:10855742263:0x7fd1b6c06228:0:30:v_lshlrev_b32 v1, 2, v0
O3PipeView:decode:10855742266
O3PipeView:scb:10855742267
O3PipeView:sch:10855742269
O3PipeView:issue:10855742270
O3PipeView:retire:10855742274
O3PipeView:fetch:10855742263:0x7fd1b6c0622c:0:31:v_mov_b32 v3, s13
O3PipeView:decode:10855742266
O3PipeView:scb:10855742267
O3PipeView:sch:10855742270
O3PipeView:issue:10855742274
O3PipeView:retire:10855742278
O3PipeView:fetch:10855742263:0x7fd1b6c06230:0:32:v_add_co_u32 v2, vcc_lo, v1, s12
O3PipeView:decode:10855742266
O3PipeView:scb:10855742267
O3PipeView:sch:10855742274
O3PipeView:issue:10855742278
O3PipeView:retire:10855742282
O3PipeView:fetch:10855742263:0x7fd1b6c06238:0:33:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742266
O3PipeView:scb:10855742267
O3PipeView:sch:10855742280
O3PipeView:issue:10855742282
O3PipeView:retire:10855742286
O3PipeView:fetch:10855742266:0x7fd1b6c06240:0:34:v_mov_b32 v5, s15
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742282
O3PipeView:issue:10855742286
O3PipeView:retire:10855742290
O3PipeView:fetch:10855742266:0x7fd1b6c06244:0:35:v_add_co_u32 v4, vcc_lo, v1, s14
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742286
O3PipeView:issue:10855742290
O3PipeView:retire:10855742294
O3PipeView:fetch:10855742266:0x7fd1b6c0624c:0:36:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742292
O3PipeView:issue:10855742294
O3PipeView:retire:10855742298
O3PipeView:fetch:10855742266:0x7fd1b6c06254:0:37:v_cmp_lt_u64 s[106:107], v[2:3], s[16:17]
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742296
O3PipeView:issue:10855742298
O3PipeView:retire:10855742302
O3PipeView:fetch:10855742266:0x7fd1b6c0625c:0:38:s_cbranch_vccz
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742300
O3PipeView:issue:10855742303
O3PipeView:retire:10855742307
O3PipeView:fetch:10855742266:0x7fd1b6c06260:0:39:s_and_b64 exec, exec, vcc_lo
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742303
O3PipeView:issue:10855742307
O3PipeView:retire:10855742311
O3PipeView:fetch:10855742266:0x7fd1b6c06264:0:40:flat_load_dword v1, v[2:3]
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742307
O3PipeView:issue:10855742308
O3PipeView:tlbReq:10855742309
O3PipeView:cacheAcc:10855742325
O3PipeView:cacheDone:10855742333
O3PipeView:retire:10855742341
O3PipeView:fetch:10855742266:0x7fd1b6c0626c:0:41:v_add_co_u32 v2, vcc_lo, v2, s25
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742308
O3PipeView:issue:10855742309
O3PipeView:retire:10855742313
O3PipeView:fetch:10855742266:0x7fd1b6c06274:0:42:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742270
O3PipeView:scb:10855742271
O3PipeView:sch:10855742311
O3PipeView:issue:10855742313
O3PipeView:retire:10855742317
O3PipeView:fetch:10855742266:0x7fd1b6c0627c:0:43:s_waitcnt vmcnt(0)
O3PipeView:decode:10855742307
O3PipeView:scb:10855742308
O3PipeView:sch:10855742313
O3PipeView:issue:10855742317
O3PipeView:retire:10855742321
O3PipeView:fetch:10855742303:0x7fd1b6c06280:0:44:flat_store_dword v[4:5], v1
O3PipeView:decode:10855742307
O3PipeView:scb:10855742308
O3PipeView:sch:10855742343
O3PipeView:issue:10855742344
O3PipeView:tlbReq:10855742345
O3PipeView:cacheAcc:10855742407
O3PipeView:writeThrough:10855742415
O3PipeView:cacheDone:10855742447
O3PipeView:retire:10855742455
O3PipeView:fetch:10855742303:0x7fd1b6c06288:0:45:v_add_co_u32 v4, vcc_lo, v4, s25
O3PipeView:decode:10855742307
O3PipeView:scb:10855742308
O3PipeView:sch:10855742344
O3PipeView:issue:10855742345
O3PipeView:retire:10855742349
O3PipeView:fetch:10855742303:0x7fd1b6c06290:0:46:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742307
O3PipeView:scb:10855742308
O3PipeView:sch:10855742347
O3PipeView:issue:10855742349
O3PipeView:retire:10855742353
O3PipeView:fetch:10855742303:0x7fd1b6c06298:0:47:s_branch
O3PipeView:decode:10855742307
O3PipeView:scb:10855742308
O3PipeView:sch:10855742349
O3PipeView:issue:10855742350
O3PipeView:retire:10855742354
O3PipeView:fetch:10855742350:0x7fd1b6c06254:0:48:v_cmp_lt_u64 s[106:107], v[2:3], s[16:17]
O3PipeView:decode:10855742353
O3PipeView:scb:10855742354
O3PipeView:sch:10855742355
O3PipeView:issue:10855742356
O3PipeView:retire:10855742360
O3PipeView:fetch:10855742350:0x7fd1b6c0625c:0:49:s_cbranch_vccz
O3PipeView:decode:10855742353
O3PipeView:scb:10855742354
O3PipeView:sch:10855742358
O3PipeView:issue:10855742359
O3PipeView:retire:10855742363
O3PipeView:fetch:10855742359:0x7fd1b6c0629c:0:50:s_mov_b64 exec, -1
O3PipeView:decode:10855742362
O3PipeView:scb:10855742363
O3PipeView:sch:10855742364
O3PipeView:issue:10855742367
O3PipeView:retire:10855742371
O3PipeView:fetch:10855742359:0x7fd1b6c062a0:0:51:v_mov_b32 v3, s17
O3PipeView:decode:10855742362
O3PipeView:scb:10855742363
O3PipeView:sch:10855742367
O3PipeView:issue:10855742368
O3PipeView:retire:10855742372
O3PipeView:fetch:10855742359:0x7fd1b6c062a4:0:52:v_add_co_u32 v2, vcc_lo, v0, s16
O3PipeView:decode:10855742362
O3PipeView:scb:10855742363
O3PipeView:sch:10855742368
O3PipeView:issue:10855742372
O3PipeView:retire:10855742376
O3PipeView:fetch:10855742359:0x7fd1b6c062ac:0:53:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742362
O3PipeView:scb:10855742363
O3PipeView:sch:10855742374
O3PipeView:issue:10855742376
O3PipeView:retire:10855742380
O3PipeView:fetch:10855742359:0x7fd1b6c062b4:0:54:v_mov_b32 v5, s19
O3PipeView:decode:10855742362
O3PipeView:scb:10855742363
O3PipeView:sch:10855742376
O3PipeView:issue:10855742380
O3PipeView:retire:10855742384
O3PipeView:fetch:10855742359:0x7fd1b6c062b8:0:55:v_add_co_u32 v4, vcc_lo, v0, s18
O3PipeView:decode:10855742362
O3PipeView:scb:10855742363
O3PipeView:sch:10855742380
O3PipeView:issue:10855742384
O3PipeView:retire:10855742388
O3PipeView:fetch:10855742362:0x7fd1b6c062c0:0:56:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742366
O3PipeView:scb:10855742367
O3PipeView:sch:10855742386
O3PipeView:issue:10855742388
O3PipeView:retire:10855742392
O3PipeView:fetch:10855742362:0x7fd1b6c062c8:0:57:v_cmp_lt_u64 s[106:107], v[2:3], s[20:21]
O3PipeView:decode:10855742366
O3PipeView:scb:10855742367
O3PipeView:sch:10855742390
O3PipeView:issue:10855742392
O3PipeView:retire:10855742396
O3PipeView:fetch:10855742362:0x7fd1b6c062d0:0:58:s_cbranch_vccz
O3PipeView:decode:10855742366
O3PipeView:scb:10855742367
O3PipeView:sch:10855742394
O3PipeView:issue:10855742395
O3PipeView:retire:10855742399
O3PipeView:fetch:10855742395:0x7fd1b6c062ec:0:59:s_endpgm
O3PipeView:decode:10855742398
O3PipeView:scb:10855742399
O3PipeView:sch:10855742456
O3PipeView:issue:10855742457
O3PipeView:retire:10855742461