[✓] 解析指令: 7 (PC: 0x7fd1b6c06130) (Assm: s_waitcnt lgkmcnt(0)), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 1 (PC: 0x7fd1b6c06100) (Assm: s_load_dwordx4 s[4:7], s[0:1], 0x00), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 2 (PC: 0x7fd1b6c06108) (Assm: s_load_dwordx4 s[8:11], s[0:1], 0x10), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 3 (PC: 0x7fd1b6c06110) (Assm: s_load_dwordx4 s[12:15], s[0:1], 0x20), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 4 (PC: 0x7fd1b6c06118) (Assm: s_load_dwordx4 s[16:19], s[0:1], 0x30), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 5 (PC: 0x7fd1b6c06120) (Assm: s_load_dwordx4 s[20:23], s[0:1], 0x40), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 6 (PC: 0x7fd1b6c06128) (Assm: s_load_dword s24, s[0:1], 0x50), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 8 (PC: 0x7fd1b6c06134) (Assm: s_lshl_b32 s2, s2, 6), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 9 (PC: 0x7fd1b6c06138) (Assm: v_add_co_u32 v0, vcc, s2, v0), fetch tick: 10855742047, decode tick: 10855743358, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 37 (PC: 0x7fd1b6c0613c) (Assm: v_mov_b32 v3, s5), fetch tick: 10855742047, decode tick: 10855743360, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 38 (PC: 0x7fd1b6c06140) (Assm: v_add_co_u32 v2, vcc_lo, v0, s4), fetch tick: 10855743358, decode tick: 10855743360, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 39 (PC: 0x7fd1b6c06148) (Assm: v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc), fetch tick: 10855743358, decode tick: 10855743360, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 40 (PC: 0x7fd1b6c06150) (Assm: v_mov_b32 v5, s7), fetch tick: 10855743358, decode tick: 10855743360, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 53 (PC: 0x7fd1b6c06154) (Assm: v_add_co_u32 v4, vcc_lo, v0, s6), fetch tick: 10855743358, decode tick: 10855743361, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 54 (PC: 0x7fd1b6c0615c) (Assm: v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc), fetch tick: 10855743358, decode tick: 10855743365, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 58 (PC: 0x7fd1b6c06164) (Assm: v_cmp_lt_u64 s[106:107], v[2:3], s[8:9]), fetch tick: 10855743358, decode tick: 10855743381, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 62 (PC: 0x7fd1b6c0616c) (Assm: s_cbranch_vccz), fetch tick: 10855743358, decode tick: 10855743397, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 77 (PC: 0x7fd1b6c061ac) (Assm: s_mov_b64 exec, -1), fetch tick: 10855744767, decode tick: 10855744770, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 78 (PC: 0x7fd1b6c061b0) (Assm: s_lshl_b32 s25, s24, 4), fetch tick: 10855744767, decode tick: 10855744770, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 79 (PC: 0x7fd1b6c061b4) (Assm: v_lshlrev_b32 v1, 4, v0), fetch tick: 10855744767, decode tick: 10855744770, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 80 (PC: 0x7fd1b6c061b8) (Assm: v_mov_b32 v3, s9), fetch tick: 10855744767, decode tick: 10855744770, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 81 (PC: 0x7fd1b6c061bc) (Assm: v_add_co_u32 v2, vcc_lo, v1, s8), fetch tick: 10855744767, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 82 (PC: 0x7fd1b6c061c4) (Assm: v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc), fetch tick: 10855744770, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 83 (PC: 0x7fd1b6c061cc) (Assm: v_mov_b32 v5, s11), fetch tick: 10855744770, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 84 (PC: 0x7fd1b6c061d0) (Assm: v_add_co_u32 v4, vcc_lo, v1, s10), fetch tick: 10855744770, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 85 (PC: 0x7fd1b6c061d8) (Assm: v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc), fetch tick: 10855744770, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 86 (PC: 0x7fd1b6c061e0) (Assm: v_cmp_lt_u64 s[106:107], v[2:3], s[12:13]), fetch tick: 10855744770, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 87 (PC: 0x7fd1b6c061e8) (Assm: s_cbranch_vccz), fetch tick: 10855744770, decode tick: 10855744774, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 129 (PC: 0x7fd1b6c06224) (Assm: s_lshl_b32 s25, s24, 2), fetch tick: 10855744819, decode tick: 10855744822, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 130 (PC: 0x7fd1b6c06228) (Assm: v_lshlrev_b32 v1, 2, v0), fetch tick: 10855744819, decode tick: 10855744822, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 131 (PC: 0x7fd1b6c0622c) (Assm: v_mov_b32 v3, s13), fetch tick: 10855744819, decode tick: 10855744822, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 132 (PC: 0x7fd1b6c06230) (Assm: v_add_co_u32 v2, vcc_lo, v1, s12), fetch tick: 10855744819, decode tick: 10855744822, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 133 (PC: 0x7fd1b6c06238) (Assm: v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc), fetch tick: 10855744819, decode tick: 10855744822, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 134 (PC: 0x7fd1b6c06240) (Assm: v_mov_b32 v5, s15), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 135 (PC: 0x7fd1b6c06244) (Assm: v_add_co_u32 v4, vcc_lo, v1, s14), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 136 (PC: 0x7fd1b6c0624c) (Assm: v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 137 (PC: 0x7fd1b6c06254) (Assm: v_cmp_lt_u64 s[106:107], v[2:3], s[16:17]), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 138 (PC: 0x7fd1b6c0625c) (Assm: s_cbranch_vccz), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 139 (PC: 0x7fd1b6c06260) (Assm: s_and_b64 exec, exec, vcc_lo), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 141 (PC: 0x7fd1b6c0626c) (Assm: v_add_co_u32 v2, vcc_lo, v2, s25), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 142 (PC: 0x7fd1b6c06274) (Assm: v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 185 (PC: 0x7fd1b6c0627c) (Assm: s_waitcnt vmcnt(0)), fetch tick: 10855744822, decode tick: 10855744863, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 140 (PC: 0x7fd1b6c06264) (Assm: flat_load_dword v1, v[2:3]), fetch tick: 10855744822, decode tick: 10855744826, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'mc', 'fetch']
[✓] 解析指令: 187 (PC: 0x7fd1b6c06288) (Assm: v_add_co_u32 v4, vcc_lo, v4, s25), fetch tick: 10855744859, decode tick: 10855744863, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 188 (PC: 0x7fd1b6c06290) (Assm: v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc), fetch tick: 10855744859, decode tick: 10855744863, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 189 (PC: 0x7fd1b6c06298) (Assm: s_branch), fetch tick: 10855744859, decode tick: 10855744863, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 785 (PC: 0x7fd1b6c06254) (Assm: v_cmp_lt_u64 s[106:107], v[2:3], s[16:17]), fetch tick: 10855746302, decode tick: 10855746305, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 786 (PC: 0x7fd1b6c0625c) (Assm: s_cbranch_vccz), fetch tick: 10855746302, decode tick: 10855746305, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 797 (PC: 0x7fd1b6c0629c) (Assm: s_mov_b64 exec, -1), fetch tick: 10855746311, decode tick: 10855746314, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 798 (PC: 0x7fd1b6c062a0) (Assm: v_mov_b32 v3, s17), fetch tick: 10855746311, decode tick: 10855746314, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 799 (PC: 0x7fd1b6c062a4) (Assm: v_add_co_u32 v2, vcc_lo, v0, s16), fetch tick: 10855746311, decode tick: 10855746314, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 800 (PC: 0x7fd1b6c062ac) (Assm: v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc), fetch tick: 10855746311, decode tick: 10855746314, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 801 (PC: 0x7fd1b6c062b4) (Assm: v_mov_b32 v5, s19), fetch tick: 10855746311, decode tick: 10855746314, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 802 (PC: 0x7fd1b6c062b8) (Assm: v_add_co_u32 v4, vcc_lo, v0, s18), fetch tick: 10855746311, decode tick: 10855746314, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 803 (PC: 0x7fd1b6c062c0) (Assm: v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc), fetch tick: 10855746314, decode tick: 10855746318, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 804 (PC: 0x7fd1b6c062c8) (Assm: v_cmp_lt_u64 s[106:107], v[2:3], s[20:21]), fetch tick: 10855746314, decode tick: 10855746318, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 805 (PC: 0x7fd1b6c062d0) (Assm: s_cbranch_vccz), fetch tick: 10855746314, decode tick: 10855746318, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 解析指令: 186 (PC: 0x7fd1b6c06280) (Assm: flat_store_dword v[4:5], v1), fetch tick: 10855744859, decode tick: 10855744863, stages: ['decode', 'scb', 'sch', 'issue', 'tlbReq', 'cacheAcc', 'cacheDone', 'writeThrough', 'mc', 'fetch']
[✓] 解析指令: 831 (PC: 0x7fd1b6c062ec) (Assm: s_endpgm), fetch tick: 10855746347, decode tick: 10855746350, stages: ['decode', 'scb', 'sch', 'issue', 'fetch']
[✓] 输出已写入: traceout
[✓] 原始输出已写入: traceraw
