O3PipeView:fetch:10855742047:0x7fd1b6c06100:0:1:s_load_dwordx4 s[4:7], s[0:1], 0x00
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742065
O3PipeView:issue:10855742066
O3PipeView:tlbReq:10855742067
O3PipeView:cacheAcc:10855742151
O3PipeView:cacheDone:10855742201
O3PipeView:mc:10855742202
O3PipeView:retire:10855742203
O3PipeView:fetch:10855742047:0x7fd1b6c06108:0:2:s_load_dwordx4 s[8:11], s[0:1], 0x10
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742066
O3PipeView:issue:10855742070
O3PipeView:tlbReq:10855742071
O3PipeView:cacheAcc:10855742155
O3PipeView:cacheDone:10855742205
O3PipeView:mc:10855742206
O3PipeView:retire:10855742207
O3PipeView:fetch:10855742047:0x7fd1b6c06110:0:3:s_load_dwordx4 s[12:15], s[0:1], 0x20
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742070
O3PipeView:issue:10855742086
O3PipeView:tlbReq:10855742087
O3PipeView:cacheAcc:10855742171
O3PipeView:cacheDone:10855742221
O3PipeView:mc:10855742222
O3PipeView:retire:10855742223
O3PipeView:fetch:10855742047:0x7fd1b6c06118:0:4:s_load_dwordx4 s[16:19], s[0:1], 0x30
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742086
O3PipeView:issue:10855742102
O3PipeView:tlbReq:10855742103
O3PipeView:cacheAcc:10855742187
O3PipeView:cacheDone:10855742237
O3PipeView:mc:10855742238
O3PipeView:retire:10855742239
O3PipeView:fetch:10855742047:0x7fd1b6c06120:0:5:s_load_dwordx4 s[20:23], s[0:1], 0x40
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742102
O3PipeView:issue:10855742118
O3PipeView:tlbReq:10855742119
O3PipeView:cacheAcc:10855742203
O3PipeView:cacheDone:10855742253
O3PipeView:mc:10855742254
O3PipeView:retire:10855742255
O3PipeView:fetch:10855742047:0x7fd1b6c06128:0:6:s_load_dword s24, s[0:1], 0x50
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742118
O3PipeView:issue:10855742134
O3PipeView:tlbReq:10855742135
O3PipeView:cacheAcc:10855742219
O3PipeView:cacheDone:10855742269
O3PipeView:mc:10855742270
O3PipeView:retire:10855742271
O3PipeView:fetch:10855742047:0x7fd1b6c06130:0:7:s_waitcnt lgkmcnt(0)
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742134
O3PipeView:issue:10855742135
O3PipeView:retire:10855742139
O3PipeView:fetch:10855742047:0x7fd1b6c06134:0:8:s_lshl_b32 s2, s2, 6
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742271
O3PipeView:issue:10855742272
O3PipeView:retire:10855742276
O3PipeView:fetch:10855742047:0x7fd1b6c06138:0:9:v_add_co_u32 v0, vcc, s2, v0
O3PipeView:decode:10855742063
O3PipeView:scb:10855742064
O3PipeView:sch:10855742274
O3PipeView:issue:10855742275
O3PipeView:retire:10855742279
O3PipeView:fetch:10855742047:0x7fd1b6c0613c:0:10:v_mov_b32 v3, s5
O3PipeView:decode:10855742065
O3PipeView:scb:10855742066
O3PipeView:sch:10855742275
O3PipeView:issue:10855742279
O3PipeView:retire:10855742283
O3PipeView:fetch:10855742063:0x7fd1b6c06140:0:11:v_add_co_u32 v2, vcc_lo, v0, s4
O3PipeView:decode:10855742065
O3PipeView:scb:10855742066
O3PipeView:sch:10855742279
O3PipeView:issue:10855742283
O3PipeView:retire:10855742287
O3PipeView:fetch:10855742063:0x7fd1b6c06148:0:12:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742065
O3PipeView:scb:10855742066
O3PipeView:sch:10855742285
O3PipeView:issue:10855742287
O3PipeView:retire:10855742291
O3PipeView:fetch:10855742063:0x7fd1b6c06150:0:13:v_mov_b32 v5, s7
O3PipeView:decode:10855742065
O3PipeView:scb:10855742066
O3PipeView:sch:10855742287
O3PipeView:issue:10855742291
O3PipeView:retire:10855742295
O3PipeView:fetch:10855742063:0x7fd1b6c06154:0:14:v_add_co_u32 v4, vcc_lo, v0, s6
O3PipeView:decode:10855742066
O3PipeView:scb:10855742067
O3PipeView:sch:10855742291
O3PipeView:issue:10855742295
O3PipeView:retire:10855742299
O3PipeView:fetch:10855742063:0x7fd1b6c0615c:0:15:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742070
O3PipeView:scb:10855742071
O3PipeView:sch:10855742297
O3PipeView:issue:10855742299
O3PipeView:retire:10855742303
O3PipeView:fetch:10855742063:0x7fd1b6c06164:0:16:v_cmp_lt_u64 s[106:107], v[2:3], s[8:9]
O3PipeView:decode:10855742086
O3PipeView:scb:10855742087
O3PipeView:sch:10855742301
O3PipeView:issue:10855742303
O3PipeView:retire:10855742307
O3PipeView:fetch:10855742063:0x7fd1b6c0616c:0:17:s_cbranch_vccz
O3PipeView:decode:10855742102
O3PipeView:scb:10855742103
O3PipeView:sch:10855742305
O3PipeView:issue:10855742306
O3PipeView:retire:10855742310
O3PipeView:fetch:10855742306:0x7fd1b6c061ac:0:18:s_mov_b64 exec, -1
O3PipeView:decode:10855742309
O3PipeView:scb:10855742310
O3PipeView:sch:10855742311
O3PipeView:issue:10855742312
O3PipeView:retire:10855742316
O3PipeView:fetch:10855742306:0x7fd1b6c061b0:0:19:s_lshl_b32 s25, s24, 4
O3PipeView:decode:10855742309
O3PipeView:scb:10855742310
O3PipeView:sch:10855742312
O3PipeView:issue:10855742316
O3PipeView:retire:10855742320
O3PipeView:fetch:10855742306:0x7fd1b6c061b4:0:20:v_lshlrev_b32 v1, 4, v0
O3PipeView:decode:10855742309
O3PipeView:scb:10855742310
O3PipeView:sch:10855742316
O3PipeView:issue:10855742317
O3PipeView:retire:10855742321
O3PipeView:fetch:10855742306:0x7fd1b6c061b8:0:21:v_mov_b32 v3, s9
O3PipeView:decode:10855742309
O3PipeView:scb:10855742310
O3PipeView:sch:10855742317
O3PipeView:issue:10855742321
O3PipeView:retire:10855742325
O3PipeView:fetch:10855742306:0x7fd1b6c061bc:0:22:v_add_co_u32 v2, vcc_lo, v1, s8
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742321
O3PipeView:issue:10855742325
O3PipeView:retire:10855742329
O3PipeView:fetch:10855742309:0x7fd1b6c061c4:0:23:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742327
O3PipeView:issue:10855742329
O3PipeView:retire:10855742333
O3PipeView:fetch:10855742309:0x7fd1b6c061cc:0:24:v_mov_b32 v5, s11
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742329
O3PipeView:issue:10855742333
O3PipeView:retire:10855742337
O3PipeView:fetch:10855742309:0x7fd1b6c061d0:0:25:v_add_co_u32 v4, vcc_lo, v1, s10
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742333
O3PipeView:issue:10855742337
O3PipeView:retire:10855742341
O3PipeView:fetch:10855742309:0x7fd1b6c061d8:0:26:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742339
O3PipeView:issue:10855742341
O3PipeView:retire:10855742345
O3PipeView:fetch:10855742309:0x7fd1b6c061e0:0:27:v_cmp_lt_u64 s[106:107], v[2:3], s[12:13]
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742343
O3PipeView:issue:10855742345
O3PipeView:retire:10855742349
O3PipeView:fetch:10855742309:0x7fd1b6c061e8:0:28:s_cbranch_vccz
O3PipeView:decode:10855742313
O3PipeView:scb:10855742314
O3PipeView:sch:10855742347
O3PipeView:issue:10855742358
O3PipeView:retire:10855742362
O3PipeView:fetch:10855742358:0x7fd1b6c06224:0:29:s_lshl_b32 s25, s24, 2
O3PipeView:decode:10855742361
O3PipeView:scb:10855742362
O3PipeView:sch:10855742363
O3PipeView:issue:10855742364
O3PipeView:retire:10855742368
O3PipeView:fetch:10855742358:0x7fd1b6c06228:0:30:v_lshlrev_b32 v1, 2, v0
O3PipeView:decode:10855742361
O3PipeView:scb:10855742362
O3PipeView:sch:10855742364
O3PipeView:issue:10855742365
O3PipeView:retire:10855742369
O3PipeView:fetch:10855742358:0x7fd1b6c0622c:0:31:v_mov_b32 v3, s13
O3PipeView:decode:10855742361
O3PipeView:scb:10855742362
O3PipeView:sch:10855742365
O3PipeView:issue:10855742369
O3PipeView:retire:10855742373
O3PipeView:fetch:10855742358:0x7fd1b6c06230:0:32:v_add_co_u32 v2, vcc_lo, v1, s12
O3PipeView:decode:10855742361
O3PipeView:scb:10855742362
O3PipeView:sch:10855742369
O3PipeView:issue:10855742373
O3PipeView:retire:10855742377
O3PipeView:fetch:10855742358:0x7fd1b6c06238:0:33:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742361
O3PipeView:scb:10855742362
O3PipeView:sch:10855742375
O3PipeView:issue:10855742377
O3PipeView:retire:10855742381
O3PipeView:fetch:10855742361:0x7fd1b6c06240:0:34:v_mov_b32 v5, s15
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742377
O3PipeView:issue:10855742381
O3PipeView:retire:10855742385
O3PipeView:fetch:10855742361:0x7fd1b6c06244:0:35:v_add_co_u32 v4, vcc_lo, v1, s14
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742381
O3PipeView:issue:10855742385
O3PipeView:retire:10855742389
O3PipeView:fetch:10855742361:0x7fd1b6c0624c:0:36:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742387
O3PipeView:issue:10855742389
O3PipeView:retire:10855742393
O3PipeView:fetch:10855742361:0x7fd1b6c06254:0:37:v_cmp_lt_u64 s[106:107], v[2:3], s[16:17]
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742391
O3PipeView:issue:10855742393
O3PipeView:retire:10855742397
O3PipeView:fetch:10855742361:0x7fd1b6c0625c:0:38:s_cbranch_vccz
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742395
O3PipeView:issue:10855742398
O3PipeView:retire:10855742402
O3PipeView:fetch:10855742361:0x7fd1b6c06260:0:39:s_and_b64 exec, exec, vcc_lo
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742398
O3PipeView:issue:10855742402
O3PipeView:retire:10855742406
O3PipeView:fetch:10855742361:0x7fd1b6c06264:0:40:flat_load_dword v1, v[2:3]
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742402
O3PipeView:issue:10855742403
O3PipeView:tlbReq:10855742404
O3PipeView:cacheAcc:10855742428
O3PipeView:cacheDone:10855742444
O3PipeView:mc:10855742460
O3PipeView:retire:10855742461
O3PipeView:fetch:10855742361:0x7fd1b6c0626c:0:41:v_add_co_u32 v2, vcc_lo, v2, s25
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742403
O3PipeView:issue:10855742404
O3PipeView:retire:10855742408
O3PipeView:fetch:10855742361:0x7fd1b6c06274:0:42:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742365
O3PipeView:scb:10855742366
O3PipeView:sch:10855742406
O3PipeView:issue:10855742408
O3PipeView:retire:10855742412
O3PipeView:fetch:10855742361:0x7fd1b6c0627c:0:43:s_waitcnt vmcnt(0)
O3PipeView:decode:10855742402
O3PipeView:scb:10855742403
O3PipeView:sch:10855742408
O3PipeView:issue:10855742412
O3PipeView:retire:10855742416
O3PipeView:fetch:10855742398:0x7fd1b6c06280:0:44:flat_store_dword v[4:5], v1
O3PipeView:decode:10855742402
O3PipeView:scb:10855742403
O3PipeView:sch:10855742462
O3PipeView:issue:10855742463
O3PipeView:tlbReq:10855742464
O3PipeView:cacheAcc:10855742534
O3PipeView:writeThrough:10855742550
O3PipeView:cacheDone:10855742594
O3PipeView:mc:10855742610
O3PipeView:retire:10855742611
O3PipeView:fetch:10855742398:0x7fd1b6c06288:0:45:v_add_co_u32 v4, vcc_lo, v4, s25
O3PipeView:decode:10855742402
O3PipeView:scb:10855742403
O3PipeView:sch:10855742463
O3PipeView:issue:10855742464
O3PipeView:retire:10855742468
O3PipeView:fetch:10855742398:0x7fd1b6c06290:0:46:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742402
O3PipeView:scb:10855742403
O3PipeView:sch:10855742466
O3PipeView:issue:10855742468
O3PipeView:retire:10855742472
O3PipeView:fetch:10855742398:0x7fd1b6c06298:0:47:s_branch
O3PipeView:decode:10855742402
O3PipeView:scb:10855742403
O3PipeView:sch:10855742468
O3PipeView:issue:10855742469
O3PipeView:retire:10855742473
O3PipeView:fetch:10855742469:0x7fd1b6c06254:0:48:v_cmp_lt_u64 s[106:107], v[2:3], s[16:17]
O3PipeView:decode:10855742472
O3PipeView:scb:10855742473
O3PipeView:sch:10855742474
O3PipeView:issue:10855742475
O3PipeView:retire:10855742479
O3PipeView:fetch:10855742469:0x7fd1b6c0625c:0:49:s_cbranch_vccz
O3PipeView:decode:10855742472
O3PipeView:scb:10855742473
O3PipeView:sch:10855742477
O3PipeView:issue:10855742478
O3PipeView:retire:10855742482
O3PipeView:fetch:10855742478:0x7fd1b6c0629c:0:50:s_mov_b64 exec, -1
O3PipeView:decode:10855742481
O3PipeView:scb:10855742482
O3PipeView:sch:10855742483
O3PipeView:issue:10855742486
O3PipeView:retire:10855742490
O3PipeView:fetch:10855742478:0x7fd1b6c062a0:0:51:v_mov_b32 v3, s17
O3PipeView:decode:10855742481
O3PipeView:scb:10855742482
O3PipeView:sch:10855742486
O3PipeView:issue:10855742487
O3PipeView:retire:10855742491
O3PipeView:fetch:10855742478:0x7fd1b6c062a4:0:52:v_add_co_u32 v2, vcc_lo, v0, s16
O3PipeView:decode:10855742481
O3PipeView:scb:10855742482
O3PipeView:sch:10855742487
O3PipeView:issue:10855742491
O3PipeView:retire:10855742495
O3PipeView:fetch:10855742478:0x7fd1b6c062ac:0:53:v_addc_co_u32 v3, vcc_lo, v3, 0, vcc_lo, vcc
O3PipeView:decode:10855742481
O3PipeView:scb:10855742482
O3PipeView:sch:10855742493
O3PipeView:issue:10855742495
O3PipeView:retire:10855742499
O3PipeView:fetch:10855742478:0x7fd1b6c062b4:0:54:v_mov_b32 v5, s19
O3PipeView:decode:10855742481
O3PipeView:scb:10855742482
O3PipeView:sch:10855742495
O3PipeView:issue:10855742499
O3PipeView:retire:10855742503
O3PipeView:fetch:10855742478:0x7fd1b6c062b8:0:55:v_add_co_u32 v4, vcc_lo, v0, s18
O3PipeView:decode:10855742481
O3PipeView:scb:10855742482
O3PipeView:sch:10855742499
O3PipeView:issue:10855742503
O3PipeView:retire:10855742507
O3PipeView:fetch:10855742481:0x7fd1b6c062c0:0:56:v_addc_co_u32 v5, vcc_lo, v5, 0, vcc_lo, vcc
O3PipeView:decode:10855742485
O3PipeView:scb:10855742486
O3PipeView:sch:10855742505
O3PipeView:issue:10855742507
O3PipeView:retire:10855742511
O3PipeView:fetch:10855742481:0x7fd1b6c062c8:0:57:v_cmp_lt_u64 s[106:107], v[2:3], s[20:21]
O3PipeView:decode:10855742485
O3PipeView:scb:10855742486
O3PipeView:sch:10855742509
O3PipeView:issue:10855742511
O3PipeView:retire:10855742515
O3PipeView:fetch:10855742481:0x7fd1b6c062d0:0:58:s_cbranch_vccz
O3PipeView:decode:10855742485
O3PipeView:scb:10855742486
O3PipeView:sch:10855742513
O3PipeView:issue:10855742514
O3PipeView:retire:10855742518
O3PipeView:fetch:10855742514:0x7fd1b6c062ec:0:59:s_endpgm
O3PipeView:decode:10855742517
O3PipeView:scb:10855742518
O3PipeView:sch:10855742611
O3PipeView:issue:10855742612
O3PipeView:retire:10855742616