10855742047000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953472, tlb translation for cache line addr: 0x7fd1b6c06100
10855743358000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953472, tlb translation for cache line addr: 0x7fd1b6c06140
10855744767000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953644, tlb translation for cache line addr: 0x7fd1b6c06180
10855744770000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953644, tlb translation for cache line addr: 0x7fd1b6c061c0
10855744819000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953764, tlb translation for cache line addr: 0x7fd1b6c06200
10855744822000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953764, tlb translation for cache line addr: 0x7fd1b6c06240
10855744859000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953824, tlb translation for cache line addr: 0x7fd1b6c06280
10855746302000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953812, tlb translation for cache line addr: 0x7fd1b6c06240
10855746311000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953884, tlb translation for cache line addr: 0x7fd1b6c06280
10855746314000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953884, tlb translation for cache line addr: 0x7fd1b6c062c0
10855746347000: CU1: WF[0][0]: Id1: Initiate fetch from pc: 140538690953964, tlb translation for cache line addr: 0x7fd1b6c062c0
